<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/grisOscuro"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CrearCuentaActivity"
    >
    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/grisClaro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUsuario"
                android:textColor="@color/negro"
                android:text="@string/strEstableceUsuario"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            </TextView>


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsuario"
                app:layout_constraintTop_toBottomOf="@+id/tvUsuario"
                app:layout_constraintBottom_toTopOf="@+id/tvContrasena"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            </androidx.appcompat.widget.AppCompatEditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvContrasena"
                android:textColor="@color/negro"
                android:text="@string/strEstableceContrasena"
                app:layout_constraintTop_toBottomOf="@+id/txtUsuario"
                app:layout_constraintBottom_toTopOf="@+id/txtContrasena"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            </TextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtContrasena"
                app:layout_constraintTop_toBottomOf="@id/tvContrasena"
                app:layout_constraintBottom_toTopOf="@+id/btnIniciarSesion"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            </androidx.appcompat.widget.AppCompatEditText>

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/amarillo"
                android:onClick="insertarDatos"
                android:text="@string/strConfirmar"
                android:textColor="@color/marron"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtContrasena" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>