<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulOscuroSuave"
    tools:context=".CrearCuentaActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/azulSuave"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTituloConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/clAno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strTituloConsulta"
                    android:background="@color/lila"
                    android:textColor="@color/azulOscuroSuave"
                    android:textSize="21sp"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clMes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:circularflow_radiusInDP="15dp"
                >

                <TextView
                    android:id="@+id/tvAnoConsultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strAno"
                    android:textAlignment="textStart"
                    android:textColor="@color/negro"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvValorAnoConsultado"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvValorAnoConsultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strMes"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textColor="@color/azulOscuro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAnoConsultado"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/clEjercicio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAno">

                <TextView
                    android:id="@+id/tvMesConsultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strMes"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    android:textColor="@color/negro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvValorMesConsultado"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvValorMesConsultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strMes"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textColor="@color/azulOscuro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMesConsultado"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEjercicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/cvPesoConsultado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clMes">

                <TextView
                    android:id="@+id/tvEjercicioConsultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strEjercicio"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    android:textColor="@color/negro"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvValorEjercicioConsultado"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvValorEjercicioConsultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strMes"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/azulOscuro"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEjercicioConsultado" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cvPesoConsultado"
                app:layout_constraintTop_toBottomOf="@id/clEjercicio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/amarillo">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strPeso"
                        android:id="@+id/tvPesoConsultado"
                        android:textColor="@color/negro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvValorPesoConsultado"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strPeso"
                        android:id="@+id/tvValorPesoConsultado"
                        android:textColor="@color/rojo"
                        app:layout_constraintStart_toEndOf="@+id/tvPesoConsultado"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="24sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>