<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/grisOscuro"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CrearCuentaActivity"
    >
    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/grisClaro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUsuario"
                android:textColor="@color/negro"
                android:text="@string/strEstableceCorreo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tilCorreo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvUsuario"
                app:layout_constraintBottom_toTopOf="@+id/tvContrasena"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Correo"
                android:id="@+id/tilCorreo"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCorreoCrearCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvContrasena"
                android:textColor="@color/negro"
                android:text="@string/strEstableceContrasena"
                app:layout_constraintTop_toBottomOf="@+id/tilCorreo"
                app:layout_constraintBottom_toTopOf="@+id/tilContrasena"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
            </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:id="@+id/tilContrasena"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tvContrasena"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirmarAccion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContrasenaCrearCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:ems="15"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnConfirmarAccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/amarillo"
                android:onClick="insertarDatos"
                android:text="@string/strConfirmar"
                android:textColor="@color/marron"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilContrasena" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>